<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checkboxes Checked - Using Shift Key</title>
    <style>
        html{
          background-color:#FFC300;
          margin: auto;
          font-family:'sans-serif';
        }
        .inbox{
          margin: 10vmin auto;
          padding: 5px;
          width: 320px;
          background-color: #fff;
          border: 1px solid #000;
          border-radius: 5%;
          box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
        }
        p{
          border-left: 1px solid #A9A9A9;
          margin:0;
          padding: 1.5vmin;
          font-family: 'helvetica neue';
        }
        .item{
          display: flex;
          align-items: center;
          border-bottom: 1px solid #A9A9A9;
        }
        .item:last-child{
          border-bottom: none;
        }
        input[type=checkbox]{
          margin: 5px;
        }

        input:checked + p{
          text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <div class="inbox">
      <div class="item">
        <input type="checkbox">
        <p>This is a inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>check one item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Hold down your shift key.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Try do it without any libraries.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
      </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll('.inbox input[type="checbox"]');
      let lastChecked;

      function handleCheck(e){

        let inBetween=false;

        if (e.shiftKey && this.checked){
            alert('hello world');
          checkboxes.forEach(checkbox => {
            console.log(checkbox);
            if(checkbox === this || checkbox === lastChecked){
              inbetween=!inBetween;
              console.log('starting to check them in between');
            }
            if(inBetween){
              checbox.checked=true;
            }
          });
        }
        lastChecked = this;
      }

      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

    </script>
  </body>
</html>
